# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/weatherapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/weatherapp/model/: City.kt  Clouds.kt  Coord.kt  List.kt  Main.kt  Sys.kt  Weather.kt  WeatherMapResponse.kt  Wind.kt
app/src/main/java/com/example/weatherapp/network/: APIClient.kt  APIInterface.kt  NetworkConstants.kt
gradle/wrapper/: gradle-wrapper.properties
