// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

ext {
    gsonVersion = '2.8.6'
    retrofitVersion = '2.6.0'
    coroutineCallAdapter = '0.9.2'
    okhttp3_version = '3.10.0'
}